<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.agregar.AgregarFragment">

    <EditText
        android:id="@+id/txt_Nombre"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#675E5E"
        android:textColorLink="#0C2040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/txt_Habitacion"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Nùmero de habitaciòn"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#675E5E"
        android:textColorLink="#0C2040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Sangre"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Tipo de sangre"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#675E5E"
        android:textColorLink="#0C2040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Enfermedades"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enfermedades"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#675E5E"
        android:textColorLink="#0C2040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Cama"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Nùmero de cama"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#675E5E"
        android:textColorLink="#0C2040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_HoraMedicacion"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Hora de medicaciòn"
        android:inputType="datetime"
        android:textColor="#FFFFFF"
        android:textColorHint="#675E5E"
        android:textColorLink="#0C2040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Telefono"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#675E5E"
        android:textColorLink="#0C2040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Nacimiento"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#675E5E"
        android:textColorLink="#0C2040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Medicamentos"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Medicamentos"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#675E5E"
        android:textColorLink="#0C2040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Agregar pacientes"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/Agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

</androidx.constraintlayout.widget.ConstraintLayout>