<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/Edit_Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edit_TipoSangre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Sangre"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edit_Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edit_Enfermedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enfermedad"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edit_NumeroHabitacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Habitaciòn"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edit_NumeroCama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Cama"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edit_Medicamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicamentos"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edit_FechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edit_HoraMedicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de Medición"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>